// ==== ãƒ¡ã‚¤ãƒ³é–¢æ•° ====
function main() {
  // pushãƒ†ã‚¹ãƒˆ
  const token = getOctopusToken();
  const accountNumber = getAccountNumber(token);
  const readings = getUsage(token, accountNumber);
  const { totalKWh, estimatedCost } = calculateTotals(readings);

  const jstDate = getYesterdayJST();
  writeToSheet(jstDate, totalKWh, estimatedCost);
  sendLineViaMessagingAPI(jstDate, totalKWh, estimatedCost);
}

// ==== ãƒ‡ãƒ¼ã‚¿æ›¸ãè¾¼ã¿ï¼ˆä¸Šæ›¸ã or è¿½è¨˜ï¼‰ ====
function writeToSheet(date, kWh, yen) {
  const ss = SpreadsheetApp.openById(CONFIG.SPREADSHEET_ID);
  const sheet = ss.getSheetByName(CONFIG.SHEET_NAME);
  const formattedDate = Utilities.formatDate(date, 'Asia/Tokyo', 'yyyy-MM-dd');

  const lastRow = sheet.getLastRow();
  let targetRow = null;

  if (lastRow >= 1) {
    const dateValues = sheet.getRange(1, 1, lastRow, 1).getValues();
    for (let i = 0; i < dateValues.length; i++) {
      const cell = dateValues[i][0];
      if (!cell) continue;
      const existingDate = Utilities.formatDate(new Date(cell), 'Asia/Tokyo', 'yyyy-MM-dd');
      if (existingDate === formattedDate) {
        targetRow = i + 1;
        break;
      }
    }
  }

  if (targetRow) {
    sheet.getRange(targetRow, 1, 1, 3).setValues([[formattedDate, kWh, yen]]);
  } else {
    sheet.appendRow([formattedDate, kWh, yen]);
  }
}

// ==== LINEé€šçŸ¥ï¼ˆæœˆæ¬¡é›†è¨ˆä»˜ãï¼‰ ====
function sendLineViaMessagingAPI(date, kWh, yen) {
  const formattedDate = Utilities.formatDate(date, 'Asia/Tokyo', 'yyyy-MM-dd');

  const { startDate, endDate } = getBillingRange(date);
  const { totalKWh, totalCost } = getMonthlySummary(startDate, endDate);

  const message =
    `âœ… ${formattedDate} ã®åˆè¨ˆé›»åŠ›ä½¿ç”¨é‡: ${kWh} kWh\n` +
    `ðŸ’° æŽ¨å®šé›»æ°—æ–™é‡‘: ${yen} å††\n` +
    `ðŸ“Š æœˆæ¬¡é›†è¨ˆï¼ˆ${formatJST(startDate)}ã€œ${formatJST(endDate)}ï¼‰\n` +
    `ðŸ”Œ åˆè¨ˆä½¿ç”¨é‡: ${totalKWh} kWh\n` +
    `ðŸ’° åˆè¨ˆé‡‘é¡: ${totalCost} å††`;

  const url = 'https://api.line.me/v2/bot/message/push';
  const payload = {
    to: CONFIG.LINE_USER_ID,
    messages: [{ type: 'text', text: message }]
  };

  UrlFetchApp.fetch(url, {
    method: 'post',
    contentType: 'application/json',
    headers: {
      Authorization: 'Bearer ' + CONFIG.LINE_CHANNEL_ACCESS_TOKEN
    },
    payload: JSON.stringify(payload),
    muteHttpExceptions: true
  });
}

// ==== æœˆæ¬¡ç¯„å›²ã‚’æ±‚ã‚ã‚‹ ====
function getBillingRange(date) {
  const d = new Date(date);
  const day = d.getDate();

  let start, end;
  if (day >= 23) {
    start = new Date(d.getFullYear(), d.getMonth(), 23);
    end = new Date(d.getFullYear(), d.getMonth() + 1, 22);
  } else {
    start = new Date(d.getFullYear(), d.getMonth() - 1, 23);
    end = new Date(d.getFullYear(), d.getMonth(), 22);
  }

  return { startDate: start, endDate: end };
}

// ==== æœˆæ¬¡é›†è¨ˆï¼ˆã‚¹ãƒ—ãƒ¬ãƒƒãƒ‰ã‚·ãƒ¼ãƒˆèª­ã¿è¾¼ã¿ï¼‰ ====
function getMonthlySummary(startDate, endDate) {
  const sheet = SpreadsheetApp.openById(CONFIG.SPREADSHEET_ID).getSheetByName(CONFIG.SHEET_NAME);
  const lastRow = sheet.getLastRow();
  const records = sheet.getRange(1, 1, lastRow, 3).getValues();

  let totalKWh = 0;
  let totalCost = 0;

  records.forEach(row => {
    const rowDate = new Date(row[0]);
    if (rowDate >= startDate && rowDate <= endDate) {
      totalKWh += parseFloat(row[1]) || 0;
      totalCost += parseFloat(row[2]) || 0;
    }
  });

  return {
    totalKWh: parseFloat(totalKWh.toFixed(1)),
    totalCost: parseFloat(totalCost.toFixed(2))
  };
}

// ==== ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆè£œåŠ© ====
function formatJST(date) {
  return Utilities.formatDate(date, 'Asia/Tokyo', 'yyyy/MM/dd');
}

// ==== æ—¥ä»˜å‡¦ç† ====
function getYesterdayJST() {
  const now = new Date();
  now.setDate(now.getDate() - 1);
  return new Date(now.getFullYear(), now.getMonth(), now.getDate());
}

function getTodayJST() {
  const now = new Date();
  return new Date(now.getFullYear(), now.getMonth(), now.getDate());
}

// ==== Octopus èªè¨¼ & ãƒ‡ãƒ¼ã‚¿å–å¾— ====
function getOctopusToken() {
  const payload = {
    query: `
      mutation obtainKrakenToken($input: ObtainJSONWebTokenInput!) {
        obtainKrakenToken(input: $input) {
          token
        }
      }`,
    variables: {
      input: {
        email: CONFIG.OCTOPUS_EMAIL,
        password: CONFIG.OCTOPUS_PASSWORD
      }
    }
  };

  const response = UrlFetchApp.fetch('https://api.oejp-kraken.energy/v1/graphql/', {
    method: 'post',
    contentType: 'application/json',
    payload: JSON.stringify(payload)
  });

  const json = JSON.parse(response.getContentText());
  return json.data.obtainKrakenToken.token;
}

function getAccountNumber(token) {
  const payload = {
    query: `
      query accountViewer {
        viewer {
          accounts {
            number
          }
        }
      }`
  };

  const response = UrlFetchApp.fetch('https://api.oejp-kraken.energy/v1/graphql/', {
    method: 'post',
    contentType: 'application/json',
    headers: {
      Authorization: 'JWT ' + token
    },
    payload: JSON.stringify(payload)
  });

  const json = JSON.parse(response.getContentText());
  return json.data.viewer.accounts[0].number;
}

function getUsage(token, accountNumber) {
  const from = new Date(getYesterdayJST().getTime() - 9 * 60 * 60 * 1000);
  const to = new Date(getTodayJST().getTime() - 9 * 60 * 60 * 1000);
  const fromISO = from.toISOString();
  const toISO = new Date(to.getTime() - 1000).toISOString();

  const payload = {
    query: `
      query halfHourlyReadings($accountNumber: String!, $fromDatetime: DateTime, $toDatetime: DateTime) {
        account(accountNumber: $accountNumber) {
          properties {
            electricitySupplyPoints {
              halfHourlyReadings(fromDatetime: $fromDatetime, toDatetime: $toDatetime) {
                startAt
                value
              }
            }
          }
        }
      }`,
    variables: {
      accountNumber,
      fromDatetime: fromISO,
      toDatetime: toISO
    }
  };

  const response = UrlFetchApp.fetch('https://api.oejp-kraken.energy/v1/graphql/', {
    method: 'post',
    contentType: 'application/json',
    headers: {
      Authorization: 'JWT ' + token
    },
    payload: JSON.stringify(payload)
  });

  const json = JSON.parse(response.getContentText());
  return json.data.account.properties[0].electricitySupplyPoints[0].halfHourlyReadings;
}

// ==== åˆè¨ˆã¨é‡‘é¡è¨ˆç®— ====
function calculateTotals(readings) {
  let total = 0;
  readings.forEach(r => total += parseFloat(r.value));

  let energyCost = 0;
  if (total <= 120) {
    energyCost = total * 20.62;
  } else if (total <= 300) {
    energyCost = 120 * 20.62 + (total - 120) * 25.29;
  } else {
    energyCost = 120 * 20.62 + 180 * 25.29 + (total - 300) * 27.44;
  }

  const totalCost = Math.round((energyCost + 29.1) * 100) / 100;
  return {
    totalKWh: parseFloat(total.toFixed(2)),
    estimatedCost: totalCost
  };
}